# --- Configuration Variables ---
# These variables are used to configure the environment for the Makefile and the docker stack.
# They do not override existing variables in the shell environment.

# Define the environment stage, e.g., dev, prod, staging
STAGE = dev
ENV_FILE = docker/base/.env,docker/${STAGE}/.env

PROJECT_NAME = sandbox-wordpress
SERVICE_NAME = sandbox_wordpress
APP_DOMAIN = ${PROJECT_NAME}.local
APP_DIR = /var/www/html

# Define the Docker Compose files for the application and its services
DOCKER_COMPOSE_FILE = docker-compose.yml
DOCKER_COMPOSE_ENV_FILE = .env

