# Nginx SSL Paths (assuming these are constant for the environment)
NGINX_SSL_CERT_PATH=/etc/ssl/certs/ssl-cert-snakeoil.pem
NGINX_SSL_KEY_PATH=/etc/ssl/private/ssl-cert-snakeoil.key
NGINX_SSL_TRUSTED_CERT_PATH=/etc/ssl/certs/ca-certificates.crt
NGINX_SSL_DHPARAM_PATH=/etc/ssl/certs/dhparam.pem
